[libdefaults]
#	default_realm = EXAMPLE.COM 
#ticket_lifetime = 24000
ticket_lifetime = 3600
clock_skew = 300
default_realm = DOM1-LOKAL.COM
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true

[realms]
#	EXAMPLE.COM = {
#                kdc = kerberos.example.com
#		admin_server = kerberos.example.com
#	}
	PASS-LOKAL.COM = {
		kdc = W2003-TEST.DOM1-LOKAL.COM:88
		admin_server = W2003-TEST.DOM1-LOKAL.COM:464
		default_domain = DOM1-LOKAL.COM
	}


[domain_realm]
	.DOM1-LOKAL.COM = DOM1-LOKAL.COM
	DOM1-LOKAL.COM = DOM1-LOKAL.COM

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON
