;
; /etc/smb.conf
;
; Sample configuration file for the Samba suite for Debian GNU/Linux
;
; Please see the manual page for smb.conf for detailed description of
;	every parameter.
;

[global]
   workgroup = DOM1
   netbios name = u10test
   interfaces = eth1
   netbios aliases = u2test 
   smb ports = 139 
   guest account = nobody
   invalid users = root
   server string = 
   syslog only = no
   syslog = 0
   socket options = IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=4096 SO_RCVBUF=4096
   encrypt passwords = yes
   wins support = no
   wins server = 192.168.1.252 
   os level = 2
   name resolve order = lmhosts host wins bcast
   dns proxy = no
   preserve case = yes
   short preserve case = yes
   unix password sync = false
   log level = 2
   max log size = 1000
#   security = domain
   security = ads
   realm = DOM1-LOKAL.COM
   password server = * 
   domain master = false
   domain logons = no
   local master = no
   unix extensions = Yes
   encrypt passwords = yes
   map to guest = Bad User
   ; Winbind
   winbind separator = +
   idmap backend = tdb
   idmap uid = 10000 - 20000
   idmap gid = 10000 - 20000
   template shell = /bin/bash
   template homedir = /space/pass/Home/%u
   include = /etc/samba/smb.conf.%L

