#
# NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE 
# NOTE                                                             NOTE
# NOTE  This is an EXAMPLE, which serves only to demonstrate the   NOTE
# NOTE  syntax of radvd.conf, and is not meant to be used for a    NOTE
# NOTE  real radvd configuration.                                  NOTE
# NOTE                                                             NOTE
# NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE 
#

interface eth0
{
	AdvSendAdvert on;

	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;

	prefix 2001:db8::0/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;

                AdvPreferredLifetime 120;
                AdvValidLifetime 300;

	};

};
