
client localhost {
	
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123
	require_message_authenticator = no	
	nas_type	 = other
	
	limit {
		
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

client private-network-1 {
       ipaddr          = 192.168.1.0/24
       secret          = testing123
}


