default-lease-time 300;
max-lease-time 600;

log-facility local7;

#subnet6 2001:db8::0/64 {
subnet6 fd6c:cbe6:14ac:100::/64 {
        # Range for clients
        #range6 2001:db8::10 2001:db8::100;
        range6 fd6c:cbe6:14ac:100::200 fd6c:cbe6:14ac:100::300;

        # Additional options
        option dhcp6.name-servers fd6c:cbe6:14ac:100::101;
        option dhcp6.domain-search "domain-lokal.com";

        # Prefix range for delegation to sub-routers
        #prefix6 2001:db8:0:100:: 2001:db8:0:f00:: /56;
        # Example for a fixed host address
        #host specialclient {
        #        host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
        #        fixed-address6 2001:db8:0:1::127;
        #}
}

